language: cpp
dist: xenial
sudo: require

matrix:
  include:
    - os: linux
      compiler: clang
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-xenial
          packages:
            - clang-5.0
            - clang++-5.0
            - valgrind
            - gcc-8-base
            - libc6
            - libgcc1
            - scons
      env:
        - COMPILER=clang++-5.0
        - USE_LIBCXX=1
    - os: linux
      compiler: clang
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-xenial
          packages:
            - clang-6.0
            - clang++-6.0
            - valgrind
            - gcc-8-base
            - libc6
            - libgcc1
            - scons
      env:
        - COMPILER=clang++-6.0
        - USE_LIBCXX=1
    - os: linux
      compiler: clang
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-xenial-7
          packages:
            - clang-7
            - clang++-7
            - valgrind
            - gcc-8-base
            - libc6
            - libgcc1
            - scons
      env:
        - COMPILER=clang++-7
        - USE_LIBCXX=1
    - os: linux
      compiler: clang
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-xenial-8
          packages:
            - clang-8
            - clang++-8
            - valgrind
            - gcc-8-base
            - libc6
            - libgcc1
            - scons
      env:
        - COMPILER=clang++-8
        - USE_LIBCXX=1
    - os: linux
      compiler: clang
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
              # travis complains about an unlisted source here if I do it with a plain
              # llvm-toolchain-xenial-9
            - sourceline: 'deb https://apt.llvm.org/xenial/ llvm-toolchain-xenial-9 main'
              key_url: 'https://apt.llvm.org/llvm-snapshot.gpg.key'
          packages:
            - clang-9
            - clang++-9
            - valgrind
            - gcc-8-base
            - libc6
            - libgcc1
            - scons
      env:
        - COMPILER=clang++-9
        - USE_LIBCXX=1
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-7
            - valgrind
            - scons
      env:
        - COMPILER=g++-7
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-8
            - valgrind
            - scons
      env:
        - COMPILER=g++-8
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-9
            - valgrind
            - scons
      env:
        - COMPILER=g++-9

script:
  - ${COMPILER} --version
  - CXX="${COMPILER}" scons
  - ./test_all
  - valgrind ./test_all


before_script:
  - if [ -n "${USE_LIBCXX}" ]; then
    bash .install-libcxx-travis.sh;
    fi
  - cd test
  - ./download_catch.sh
